{
  "firestore": {
    "rules": "backend/firestore.rules",
    "indexes": "backend/firestore.indexes.json"
  },
  "hosting": {
    "public": "frontend",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/app",
        "destination": "/swiggy-split.html"
      },
      {
        "source": "/restaurant",
        "destination": "/restaurant-dashboard.html"
      },
      {
        "source": "/analytics",
        "destination": "/splitplate-analytics.html"
      }
    ]
  }
}
